[gd_scene load_steps=6 format=3 uid="uid://bao5txln7ilob"]

[ext_resource type="Script" uid="uid://o1ibloey3kys" path="res://start_screen.gd" id="1_afy8x"]
[ext_resource type="Texture2D" uid="uid://bdua706pxp3cx" path="res://building assets/cat cafe/traffic-city-urban-skyscraper-building-cityscape-view-flat-design-vector.jpg" id="2_k1na2"]
[ext_resource type="AudioStream" uid="uid://btwpio5ff41u0" path="res://building assets/cat cafe/8 - Melancholic flavors.mp3" id="3_vdywr"]

[sub_resource type="SystemFont" id="SystemFont_k1na2"]

[sub_resource type="FontFile" id="FontFile_he1sj"]
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afy8x")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k1na2")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 31.0
offset_right = 788.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 72
text = "CITY HUSTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 255.0
offset_right = 707.0
offset_bottom = 314.0
theme_override_fonts/font = SubResource("SystemFont_k1na2")
theme_override_font_sizes/font_size = 37
text = "How To Play
"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 340.0
offset_right = 840.0
offset_bottom = 399.0
theme_override_fonts/font = SubResource("SystemFont_k1na2")
theme_override_font_sizes/font_size = 37
text = "Start Journey"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 420.0
offset_right = 720.0
offset_bottom = 479.0
theme_override_fonts/font = SubResource("SystemFont_k1na2")
theme_override_font_sizes/font_size = 37
text = "Quit
"

[node name="HowToPlayPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.047000002
anchor_bottom = 0.062000003
offset_left = 70.0
offset_top = 159.0
offset_right = 386.856
offset_bottom = 499.824

[node name="Label" type="Label" parent="HowToPlayPanel"]
layout_mode = 0
offset_left = 23.0
offset_top = 41.0
offset_right = 366.0
offset_bottom = 284.0
theme_override_constants/line_spacing = 3
theme_override_fonts/font = SubResource("FontFile_he1sj")
theme_override_font_sizes/font_size = 15
text = "Instructions 

- So the player enters, they 
will have the chance to 
explore the city. 
Arrow Keys – Move left, right, 
up, and down
Space – Jump
E – Interact with vendors
While doing so, they need
to also be on the hunt for 
coins. 

As they enter new, 
places as they countinue 
their search they are 
inclined to complete tasks. "

[node name="BackButton" type="Button" parent="HowToPlayPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vdywr")
autoplay = true
